# chat

./: .gitattributes  .gitignore  README.md  crowdin.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/ch/fhnw/gitlab/bradley/richards/: TestClient.java
src/main/java/ch/fhnw/gitlab/bradley/richards/client/: TestClient.java
src/main/java/ch/fhnw/gitlab/bradley/richards/server/: CleanupThread.java
src/main/java/ch/fhnw/gitlab/bradley/richards/server/message/: ChangePassword.java  DeleteChatroom.java  DeleteLogin.java  JoinChatroom.java  LeaveChatroom.java  Message.java  MessageError.java  MessageText.java  Result.java  SendMessage.java  UserOnline.java
src/main/java/chatroom/client/: TestClient.java
src/main/java/chatroom/server/: Account.java  Chatroom.java  Client.java  ListenerThread.java  Server.java
src/main/java/chatroom/server/message/: ChangePassword.java  CreateChatroom.java  CreateLogin.java  DeleteChatroom.java  DeleteLogin.java  JoinChatroom.java  LeaveChatroom.java  ListChatroomUsers.java  ListChatrooms.java  Login.java  Logout.java  MessageError.java  MessageText.java  Ping.java  Result.java  SendMessage.java  UserOnline.java
src/main/java/com/orbitrondev/: Main.java  MainGui.java
src/main/java/com/orbitrondev/Abstract/: Controller.java  Model.java  View.java
src/main/java/com/orbitrondev/Controller/: BackendController.java  ChangePasswordController.java  CliController.java  DashboardController.java  DatabaseController.java  DeleteAccountController.java  I18nController.java  LoginController.java  MainController.java  RegisterController.java  ServerConnectionController.java  ServiceLocator.java  SplashController.java
src/main/java/com/orbitrondev/Entity/: ChatModel.java  ChatType.java  LoginModel.java  MessageModel.java  ServerModel.java  UserModel.java
src/main/java/com/orbitrondev/Entity/SupportTables/: ChatUserModel.java
src/main/java/com/orbitrondev/EventListener/: MessageErrorEventListener.java  MessageTextEventListener.java
src/main/java/com/orbitrondev/Exception/: InvalidIpException.java  InvalidPortException.java
src/main/java/com/orbitrondev/Model/: ChangePasswordModel.java  ChatModel.java  ChatType.java  DashboardModel.java  DeleteAccountModel.java  LoginModel.java  LoginsModel.java  MainModel.java  MessageModel.java  RegisterModel.java  ServerConnectionModel.java  ServerModel.java  SplashModel.java  UserModel.java
src/main/java/com/orbitrondev/Model/Chat/: ChatType.java  DirectChatModel.java  PrivateGroupChatModel.java  PublicGroupChatModel.java
src/main/java/com/orbitrondev/Model/SupportTables/: ChatUserModel.java
src/main/java/com/orbitrondev/Validator/: IsSameValidator.java
src/main/java/com/orbitrondev/View/: ChangePasswordView.java  DashboardView.java  DeleteAccountView.java  Helper.java  LoginView.java  MainView.java  RegisterView.java  ServerConnectionView.java  SplashView.java
src/main/resources/: log4j2.xml  log4j2.yaml
src/main/resources/css/: app.css  splash.css
src/main/resources/i18n/: message_de.properties  message_en.properties  message_fr.properties  message_it.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties
src/main/resources/images/src/: splash-background.psd
src/test/java/com/orbitrondev/Controller/: BackendControllerTest.java
